***************************************************
		INSTALLATION 
***********************************************
1. Installation floder 
	C:\Program Files\MySQL
2. Add the path to the environment variables (System variable -->Path) paste the following paste	
	C:\Program Files\MySQL\MySQL Server 8.0\bin
3. check the version , by opening CMD 
	mysql --version 
	
4. Connect or Start the Server
	mysql -u root -p
	
***********************************************
shell commands;
***********************************************

show databases --> list all dbs;
	| information_schema |
	| mysql |
	| performance_schema |
	| sys |
use database-name --> change or switch the db 
show tables --> list all tables 
describe tableName 

***********************************************
DATA TYPES
***********************************************
String DataTypes
Numeric Data Types
Date and Time Data Types


SQL COMMANDS
===============
CREATE DATABASE IF NOT EXISTS Car;
DROP DATABASE IF EXISTS car;

CREATION
-------------------
create database augustdb;

CREATE TABLE employee (
    empid int(10) PRIMARY KEY,
    emp_name varchar(20) NOT NULL,
    location varchar(10)
);

CREATE TABLE dept(
	deptid int PRIMARY KEY,
	dept_name varchar(20) NOT NULL,
	dept_count int NOT NULL
);

CREATE TABLE student(
	student_id int(5) NOT NULL,
	student_name varchar(20) NOT NULL,
	class varchar(15) NOT NULL,
	gpa float(2,2);
	address varchar(20),
	UNIQUE KEY(student_id)
);


desc student ---> shows schema or design of a table 


INSERTION
----------------------
1. INSERT INTO student(column_list)
VALUES(value_list);


2. INSERT INTO student VALUES(value_list);

INSERT INTO student VALUES(101,"Kumar","SEMIII",2.1,"PO BOX 542 NY Street1");

SELECTION 
==================
-  SELECT col1,col2... coln FROM tablename;

-  SELECT * FROM tablename

ex: SELECT student_id,class from student;




ALTER 
===================

ALTER TABLE employee
   ADD dept_name varchar(20) ;
   
ALTER TABLE employee
  DROP COLUMN dept_name;
  

ALTER TABLE employee
	ADD dob varchar(20);

ALTER TABLE employee
    MODIFY COLUMN dob date;




## EXAMPLES ########

CREATE TABLE TestTable AS
    SELECT person_id, first_name
    FROM person;
	
	
   ALTER TABLE person
   DROP COLUMN email;
   
   
   
   
   CREATE TABLE student1 (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Age int
);


CREATE TABLE person1 (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    UNIQUE (ID)
);

CREATE TABLE product (
	productID int AUTO_INCREMENT PRIMARY KEY,
	productName varchar(20) NOT NULL,
	price double
	);
	
	


**************************************************
LOADING DATA INTO DATABASE
**************************************

#########################################
**method-1: using text file**
###########################################

1. mysql -u root -p
2. set global local_infile=true
3. again login with following cmd.
	mysql --local-infile=1 -u root -p

4. To load text file data 
LOAD DATA LOCAL INFILE 'D:\\DB\\MySQL-Tutorial\\text_files\\pets.txt' INTO TABLE pet;

###########################################
**methods-2: using script file**
############################################
- we will add sql commands to be performed sequentially in script file.
- save it with fileName.sql extension
- run the following command and provide password
	mysql -u root -p < students.sql

- **NOTE**: file should be same path where we are running the command otherwise provide full file path.


#######################################
exporting data from database 
#######################################

1. create a empty .sql file 
2. run the following command 

mysqldump -u root -p coursedb > studentDump.sql

- following command will load entire data of course into studentDump.sql

********************************************************



********************************************
			CONSTRAINTS
**********************************************


NOT NULL 
===================


CREATE TABLE persons (
    id int NOT NULL,
    last_name varchar(255) NOT NULL,
    first_name varchar(255) NOT NULL,
    age int
);

INSERT into persons VALUES(101,'groot','avenger',2);

INSERT into persons(id,first_name,age) VALUES(101,'tony',40);

INSERT into persons(id,first_name,last_name) VALUES(101,'tony','shark');


ALTER TABLE persons
	MODIFY age int NOT NULL;
	
	
UNIQUE
======================

CREATE TABLE persons (
    id int NOT NULL,
    lastname varchar(255),
    firstname varchar(255) NOT NULL,
    age int DEFAULT 0,
    UNIQUE (id,firstname)
);


INSERT into persons VALUES(101,'groot','avenger',2);
INSERT into persons(id,lastname,firstname) VALUES(101,'rocket','space avenger');

INSERT into persons VALUES(101,'ram','kumar',27);


ALTER TABLE Persons
	ADD CONSTRAINT UC_Person UNIQUE (id);
	
	

PRIMARY KEY
====================

CREATE TABLE order_t (
    id int(10),
    name varchar(255) NOT NULL,
    price double NOT NULL CHECK (price>=10),
    quantity int(10) DEFAULT 0,
	cust_name varchar(20) NOT NULL,
    PRIMARY KEY (id)
);


INSERT INTO order_t values(1,'desktop',100.5,20,'kumar');
INSERT INTO order_t values(3,'samsung',8.5,30,'Alex');

INSERT INTO order_t(id,name,price,cust_name) VALUES(4,'iphone',1600.26,'Avan');

ALTER TABLE order_t
	ADD order_date date DEFAULT CURRENT_DATE();


INSERT INTO order_t values(5,'macbook',2000.5,5,'hemanth','2023-08-05');




====================================================


CREATE TABLE customer_t(
	cust_id int PRIMARY KEY ,
	firstName varchar(20) NOT NULL,
	lastName varchar(20),
	city varchar(20) NOT NULL,
	country varchar(20),
	age int
)

1. INSERT INTO customer_t (cust_id,firstName,city) VALUES(1,'sravani','NY');

2. INSERT INTO customer_t VALUES(1,'kumar','rajamoni','IND',45);


CREATE TABLE IF NOT EXISTS students(
	studentId int AUTO_INCREMENT PRIMARY KEY,
	studentName varchar(20) NOT NULL,
	enrolledCourse varchar(20) NOT NULL,
	joinedDate date NOT NULL,
	phoneNumber INTEGER,
	studentAddress VARCHAR(20)
);


----------------------------------


```sql

```


CREATE TABLE food_items_t (
    food_id int PRIMARY KEY,
    food_name VARCHAR(50) NOT NULL,
    price DECIMAL,
	quantity INT NOT NULL
);

INSERT INTO food_items_t VALUES(4,'veg briyani',220,5, 'Y');
INSERT INTO food_items_t (food_id,food_name,price,quantity) VALUES (5, 'Snickers Pie', 450,2,'N');
INSERT INTO food_items_t (food_id,food_name,quantity) VALUES (6,'Egg Biryani',4);

INSERT INTO food_items_t (food_id,food_name,price) VALUES (7,'Egg Fried Rice',170);

INSERT INTO food_items_t VALUES (8,'chicken soup',250,5);



CREATE TABLE person (
        person_id int PRIMARY KEY,
        last_name varchar(255),
        first_name varchar(255) NOT NULL,
        address varchar(255),
        city varchar(255)
    );
	
	
	
	CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) UNIQUE,
    Age int,
    UNIQUE (ID)
);


CREATE TABLE Orders (
    ID int NOT NULL,
    OrderNumber int NOT NULL,
    OrderDate date 
);